---
- name: Git checkout
  hosts: target
  tasks:
    - name: Test
      ansible.builtin.git:
        repo: 'https://github.com/iamstarcode/cat-wiki-api-express.git'
        dest: /home/osboxes/hellowordl/repo
