- name: Target
  hosts: target
  vars:
    world: "Hello World!!!"
  tasks:
    - name: Create a File
      file:
        path: /home/osboxes/file.txt
        state: touch
    - name: Add Text to File
      blockinfile:
        path: /home/osboxes/file.txt
        block: |
          '{{ world }}'
